<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <!-- <link rel="stylesheet/less" type="text/css" href="styles/index.less" /> -->
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.8.1/less.min.js"></script> -->
    <style>
        body {
            font-size: 16px;
            font: '16px/1.5 "sans-serif", "PingFang SC","Lantinghei SC","Microsoft YaHei","HanHei SC","Helvetica Neue","Open Sans",Arial,"Hiragino Sans GB","微软雅黑",STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif'
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        a,
        p,
        span {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        th,
        td,
        tbody {
            box-sizing: border-box;
            display: block;
            border: 0;
        }

        p {
            margin-bottom: 16px;
            line-height: 1.7;
        }

        a {
            color: #fd4c86;
            text-decoration: none;
        }

        .container {
            margin: 0;
            padding: 64px 0;
            box-sizing: border-box;
            /* font-family: "lucida Grande", Verdana, "Microsoft YaHei"; */
            /* font-size: 12px; */
            /* -webkit-font-smoothing: subpixel-antialiased; */
            color: #737373;
            background: #f5f5f5;
            width: 100%;
        }

        .paper {
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
            margin-bottom: 64px;
            background: #fff !important;
            border-radius: 3px;
            overflow: hidden;
            padding: 0;
        }

        .paper .title {
            padding: 44px 48px;
            background: #fd4c86;
            width: 100% !important;
        }

        .paper .title h1 {
            color: #fff;
            font-size: 1.6em;
        }

        .paper .content {
            padding: 48px;
        }

        @media only screen and (max-width: 768px) {
            .paper .title {
                padding: 48px 24px;
            }

            .paper .content {
                padding: 48px 24px;
            }
        }

        .paper .content .primary {
            color: #fd4c86;
            line-height: 1.25;
            font-size: 1.5em;
            margin: 0.83em 0;
            font-size: 1.5em;
            font-weight: bold;
        }

        .paper .content .blue {
            color: #fd4c86;
        }

        .paper .content .primary a {
            text-decoration: underline;

        }

        .paper .table {
            /* border: 1px #666 solid; */
            border: 1px #eee solid;
            width: 100%;
            display: table;
        }

        .paper .table tr {
            display: table-row;
        }

        .paper .table tbody {
            display: table-row-group;
        }

        .paper .table th,
        .paper .table td {
            display: table-cell;
            text-align: left;
            padding: 16px;
            border: 1px #eeeeee solid;
        }

        .paper .table th {
            padding: 24px 16px;
        }

        .paper .table .black {
            font-weight: bold;
        }

        .paper .address {
            padding: 16px;
            border: 1px solid #e4e4e4;
        }

        .paper .footer {
            color: #ffaac7;
            /* font-family: Arial; */
            text-align: center;
            padding-bottom: 48px;
        }

        .code {
            font-size: 24px;
            text-align: center;
            background: rgba(0, 0, 0, 0.05);
            padding: 16px;
            border-radius: 4px;
            letter-spacing: 12px;
        }

        .strong {
            font-weight: bolder;
        }

        .btn-primary {
            background: #fd4c86;
            color: #fff !important;
            text-decoration: none !important;
            padding: 12px 24px;
            border-radius: 6px;
            margin: auto;
            display: block;
            width: 180px;
            text-align: center;
            cursor: pointer !important;
            border: none !important;
        }

    </style>
</head>



<body>
    <table>
        <tr>
            <td class="root">
                <table>
                    <tr>
                        <td class="container">


                            <table>
                                <tr>
                                    <td class="paper">
                                        <table>
                                            <tr>
                                                <td class="title">
                                                    <h1>Verify Email</h1>
                                                </td>
                                            </tr>
                                        </table>
                                        <table>
                                            <tr>
                                                <td class="content">

                                                    <p>Hi,</p>
                                                    <p>Click on the button below to verify the email. If it is not for your own operation, please ignore this email.</p>

                                                    <a href="{{ url }}" class="btn btn-primary">Click To Verify Email</a>

                                                </td>
                                            </tr>
                                        </table>
                                        <table>
                                            <tr>
                                                <td class="footer">
                                                    react.mobi
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
